WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgCustomer" Grid.Column="1" Grid.RowSpan="2"></DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button  Content="Buscar Nombre" Width="100" Height="30" Margin="25 0" Click="SearchName_Click"></Button>
            <TextBox Grid.Column="0" Grid.Row="0" Width="150" Height="30" Name="v1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Ver Lista/Actualizar" Width="115" Height="30" Margin="0 20" Click="btnGet_Click" Background="SkyBlue"></Button>
            <Button Content="Crear" Width="115" Height="30" Margin="0 20" Click="Crear_Click"></Button>
            <Button Content="Editar" Width="115" Height="30" Margin="0 20" Click="Editar_Click"></Button>
            <Button Content="Eliminar" Width="115" Height="30" Margin="0 20" Click="Eliminar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
