WPFDemo/ViewUpdateCustomer.xaml

<Window x:Class="WPFDemo.ViewUpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="ViewUpdateCustomer" Height="275" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="CustomerId" TextAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre" TextAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dirreción" TextAlignment="Center" Height="20"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Celular" TextAlignment="Center" Height="20"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Name="Id" TextAlignment="Center" Height="20"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Name" TextAlignment="Center" Height="20"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Address" TextAlignment="Center" Height="20"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Phone" TextAlignment="Center" Height="20"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancelar" Width="75" Height="30" Margin="20 0" Click="Cancelar_Click"></Button>
            <Button Content="Editar" Width="75" Height="30" Margin="20 0" Click="Editar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
